# Discovery-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/yassin/discovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/yassin/discovery/: ExploreFragmenttodo.kt  MyPagerAdapter.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/tn/yassin/discovery/Adapter/: AdminReportAdapter.kt  AdminReportViewHolder.kt  CategoryAdapter.kt  CategoryTypeAdapter.kt  CategoryViewHolder.kt  ExploreCategoryAdapter.kt  ListCategory.kt  PostUserAdapter.kt  PostUserExploreAdapter.kt  PostUserExploreViewHolder.kt  PostUserViewHolder.kt  RecommendedAdapter.kt  RecommendedViewHolder.kt  SearchAdapter.kt
app/src/main/java/tn/yassin/discovery/Dao/: EducationDao.kt  ExperienceDao.kt
app/src/main/res/anim/: down_animation.xml  item_animation_fall_down.xml  middle_animation.xml  shake.xml  slide_in.xml  slide_out.xml  top_animation.xml
app/src/main/res/drawable/: allowbutton.xml  disabledbutton.xml  gradientsplash.xml  ic_360.xml  ic_add.xml  ic_arrow_forward.xml  ic_backarrow.xml  ic_baseline_forum_24.xml  ic_chat.xml  ic_email.xml  ic_favorite.xml  ic_password.xml  ic_star.xml  ic_username.xml  instgram_comment.xml  nav_background_curved.xml  roundedbuttonred.xml  searchbg.xml
app/src/main/res/drawable-nodpi/: ic_pinposition.xml  raduisimage.xml
app/src/main/res/drawable-v21/: raduiswhite.xml
app/src/main/res/drawable-v24/: btn_dark.xml  half_circle.xml  ic_verified.xml  itemselected.xml
app/src/main/res/layout/: activity_search.xml  admin_panel.xml  admin_posts.xml  admin_users.xml  adminreportoption.xml  auto_login.xml  category_details.xml  changebio.xml  changeemail.xml  changename.xml  changepassword.xml  custom_toast.xml  deletepost.xml  detailsposts.xml  dialogfullimage.xml  dialognoconnection.xml  dialogprofilpost.xml  dialogverifyemail.xml  dropdown_item.xml  exploretodo.xml  forget_pass1.xml  forget_pass2.xml  forget_pass3.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_profil.xml  fragment_profiledit.xml  fragment_useradd.xml  fragment_userphoto.xml  fragment_uservideo.xml  fragment_vr.xml  item_category.xml  item_categorytype.xml  item_explorecategory.xml  item_post.xml  item_postdetail.xml  item_recommended.xml  item_reported.xml  login.xml  (+12 more)
app/src/main/res/menu/: buttom_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splashscreen_scene.xml
app/src/test/java/tn/yassin/discovery/: ExampleUnitTest.kt
(+73 files in other folders)
