<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcadre"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3">

                <TextView
                    android:id="@+id/NomDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:text="Nom"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgviewDetail" />

                <View
                    android:id="@+id/ligneSSs3"
                    android:layout_width="148dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="120dp"
                    android:background="#3A3A3A"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imgviewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="fitXY"
                    tools:layout_editor_absoluteX="391dp"
                    tools:layout_editor_absoluteY="36dp" />

                <ImageView
                    android:id="@+id/CloseDetails"
                    android:layout_width="38dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/close"
                    tools:layout_editor_absoluteY="5dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/roundCardVieww"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FFFFFF"
                    android:elevation="0dp"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/AddToFavorite"
                            android:layout_width="38dp"
                            android:layout_height="31dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_favorite_border" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarDetails">

                    <TextView
                        android:id="@+id/DetailsMap"
                        android:layout_width="194dp"
                        android:layout_height="match_parent"
                        android:background="@color/Redfate7"
                        android:gravity="center"
                        android:text="Map"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DetailsShare"
                        android:layout_width="223dp"
                        android:layout_height="match_parent"
                        android:background="#15C39A"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/LieuxDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_pinposition"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Lieux"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/NomDetails"
                    app:layout_constraintStart_toStartOf="@+id/NomDetails"
                    app:layout_constraintTop_toBottomOf="@+id/NomDetails" />

                <TextView
                    android:id="@+id/DescriptionDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/LieuxDetails"
                    app:layout_constraintStart_toStartOf="@+id/LieuxDetails"
                    app:layout_constraintTop_toBottomOf="@+id/LieuxDetails" />

                <RatingBar
                    android:id="@+id/ratingBarDetails"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:numStars="5"
                    android:progressTint="#6A9A28"
                    android:rating="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescriptionDetails" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>