<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9AFFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="233">

            <TextView
                android:id="@+id/DatePosttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date Post"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PostuserMenuuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <tn.yassin.discovery.Utils.ZoomImageView
            android:id="@+id/fullimageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="233"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:setMaxZoom="10"
            app:srcCompat="@drawable/img_beach"
            tools:ignore="SpeakableTextPresentCheck" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDescriptionnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLength="250"
                android:text="aaaa" />

            <ImageView
                android:id="@+id/btnLikeee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescriptionnn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_favorite_border" />

            <TextView
                android:id="@+id/txtNbJaime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnLikeee"
                android:layout_alignBottom="@id/btnLikeee"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/btnLikeee"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnDownloaddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescriptionnn"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_download" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>