<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragement.FragmentHome">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_recommanded" />

            <include layout="@layout/shimmer_recommanded" />

            <include layout="@layout/shimmer_recommanded" />

            <include layout="@layout/shimmer_recommanded" />

            <include layout="@layout/shimmer_recommanded" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchViewHome"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Categorie"
                    android:textColor="#202B36"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layoutAnimation="@anim/layoutanim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtRecomm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Recommended"
                    android:textColor="#202B36"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRecomm"
                    android:layout_marginTop="10dp"
                    android:layoutAnimation="@anim/layoutanim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/whatareulooking"
                    android:layout_width="364dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/WhatdouWant"
                    android:textColor="#202B36"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent" />

                <SearchView
                    android:id="@+id/searchViewHome"
                    android:layout_width="361dp"
                    android:layout_height="46dp"
                    android:layout_below="@id/whatareulooking"
                    android:layout_alignStart="@+id/whatareulooking"
                    android:layout_alignEnd="@+id/whatareulooking"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/roundedcadre"
                    android:iconifiedByDefault="true"
                    android:queryHint="Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </SearchView>

                <TextView
                    android:id="@+id/ShowMoreHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtRecomm"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="-10dp"
                    android:text="Show all"
                    android:textColor="#9E9EA2"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMosque"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/mosque" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>