<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragement.FragmentVideouser">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="262dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/empty" />

    <TextView
        android:id="@+id/txtNothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="0dp"
        android:text="@string/nothing"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNothing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/your_collection_list_of_videos_is_empty"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="23sp" />

</RelativeLayout>