<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E2026">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:background="@color/white"
        android:backgroundTint="@color/Mainred"
        app:menu="@menu/menu">


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>